# NODE_ENV=production
NODE_ENV=development 
MONGO_URL= mongodb+srv://logusivam26:eL9pM7lHbY95HLeo@cluster0.jihpzxe.mongodb.net/
JWT_SECRET = 'JunilToledo@12345!'
PORT=3000
FRONTEND=http://localhost:5173